# upload-large-files

./: .gitignore  README.md  pom.xml
backend/: .springBeans  pom.xml
backend/src/main/java/com/kefi/app/: UploadLargeFileApplication.java
backend/src/main/java/com/kefi/app/configuration/: ConfigurationTomcat.java  SimpleCORSFilter.java
backend/src/main/java/com/kefi/app/controller/: UploadWebServices.java
backend/src/main/java/com/kefi/app/services/: FileService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jdriven/ng2boot/: Ng2bootApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/frontend/src/: index.html  tsconfig.app.json
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.services.ts
